{
  "name": "psybox",
  "version": "1.0.0",
  "description": "Minecraft Bedrock Script API 2.0.0-beta 물리엔진",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "dev": "tsc --watch"
  },
  "keywords": ["minecraft", "physics", "bedrock", "addon"],
  "author": "Cybox Digital Entertainment",
  "license": "",
  "dependencies": {
    "@minecraft/server": "2.1.0-beta",
    "@minecraft/server-gametest": "2.0.0-beta"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}